MEMOLINX_APP_FIREBASE_API_KEY = AIzaSyB8DKre8jDwoeC0oIoE7o20wS9W98_INT8
MEMOLINX_APP_FIREBASE_AUTH_DOMAIN = react-note-a4e85.firebaseapp.com
MEMOLINX_APP_FIREBASE_PROJECT_ID = react-note-a4e85
MEMOLINX_APP_FIREBASE_STORAGE_BUCKET = react-note-a4e85.appspot.com
MEMOLINX_APP_FIREBASE_MESSAGING_SENDER_ID = 311888497196
MEMOLINX_APP_FIREBASE_APP_ID = 1:311888497196:web:a7c8e81eeab7b7b36b5f89
MEMOLINX_APP_FIREBASE_MEASUREMENT_ID = G-QJGRM6KYBP